{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=azuredbgene.database.windows.net;Initial Catalog=GeneMapDb;User ID=Asuman;Password=Yasemin1.;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
