{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=your_datasource;Initial Catalog=GeneMapDb;User ID=id;Password=your_pass;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
